# WSAA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cacheToken/: tokenCache.db
certs/private/: ARStore.p12
src/main/java/cl/cw/: WssaApplication.java
src/main/java/cl/cw/controller/: WssaController.java
src/main/java/cl/cw/errors/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/cl/cw/model/: TokenResponse.java
src/main/java/cl/cw/service/: WssaService.java
src/main/java/cl/cw/util/: LoginTicketRequestGenerator.java  XmlSigner.java
src/main/resources/: application.properties
src/test/java/cl/cw/WSAA/: WsaaApplicationTests.java
