# 
# Company: [CrossWave SPA]
# Project: AFIP Authentication System
# Author: [Ignacio Vegas Fernandez]
#

spring.application.name=Wssa

#Expiration time - hours
config.time_expiration_token = ${time_expiration_token:4}

# Service for which the access ticket is required
service=${service_:wsfe}

# Location of the Authentication and Authorization Service
endpoint=${endpoint_:https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl}

# Keystore in PKCS#12 format that has the certificate of the computer requesting access
keystore=${keystore_:certs/private/ARStore.p12}

# Signer of the certificate in the keystore
keystore-signer=${keystore_signer:sapqa}

# Access key to the keystore
keystore-password=

# Path Token cache
token.db.path=${pathCache:cacheToken/tokenCache.db}